{
  "ConnectionStrings": {
    "MyFoodString" : "Server=tcp:backendfood.database.windows.net,1433;Initial Catalog=BackendFoodApi;Persist Security Info=False;User ID=FoodAPILogin;Password=AcadamyCookEaseBook;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
